PAGE_HEADER = BURULERPLATE
PAGE_SIDEBAR = WELCOME
PAGE_ICON = 'assets/img/buruler.png'



TEST_VAR = 'ENV Successfully Read.'

# ====== APP CONFIG ======
APP_NAME=MyBoilerPlate
APP_ENV=development        # or production
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

# ====== DATABASE - MYSQL ======
DB_CONNECTION=mysql
DB_HOST=localhost
DB_NAME=fvms
DB_USER=root
DB_PASS=tJI(uRN8E;AdXm?8
DB_CHARSET = utf8mb4

# ====== DATABASE - POSTGRESQL ======
# PGSQL_HOST=127.0.0.1
# PGSQL_PORT=5432
# PGSQL_DATABASE=myphpapp_db
# PGSQL_USERNAME=postgres
# PGSQL_PASSWORD=secret

# ====== DATABASE - MONGODB ======
# MONGO_URI=mongodb://localhost:27017
# MONGO_DB=myphpapp_db
# MONGO_USER=mongo_user
# MONGO_PASSWORD=mongo_pass

# ====== AUTH / JWT ======
# JWT_SECRET=supersecretkey123456789
# JWT_EXPIRES_IN=3600              # seconds (1 hour)
# JWT_ALGO=HS256

# ====== REDIS (Optional) ======
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# REDIS_PASSWORD=null

# ====== MAIL SETTINGS ======
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=your_username
# MAIL_PASSWORD=your_password
# MAIL_FROM_ADDRESS=no-reply@myphpapp.com
# MAIL_FROM_NAME=My PHP App

# ====== CORS (Optional) ======
# CORS_ORIGIN=http://localhost

# ====== LOGGING ======
LOG_CHANNEL=single
LOG_LEVEL=debug
