PAGE_HEADER = 'FVMS Portal'
PAGE_SIDEBAR = 'MSSC Dashboard'
PAGE_ICON = 'assets/img/v1.png'

DB_HOST=localhost
DB_NAME=wwwroiru_fvms
DB_USER=wwwroiru_fvms
DB_PASS=tJI(uRN8E;AdXm?8
DB_CHARSET = utf8mb4

TEST_VAR = 'ENV Successfully Read.'